{
    "name": "VaporJS",
    "version": "1.0",
    "description": "The World's Smallest & Fastest JavaScript Library! Now as a Chrome Extension!",
    "manifest_version": 2,
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
}